\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generatore banco}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generatore di segnali}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oscilloscopio digitale}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Canale 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Canale 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplificatore non invertente senza elementi reattivi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcoli teorici}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predisposizione scheda}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misura guadagno}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Impostazione segnale generatore segnale}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Segnale misurato}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Calcolo guadagno}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Misura della resistenza di ingresso}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Metodo di misura per le resistenze}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Calcolo resistenza ingresso}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Misura della resistenza di uscita}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Metodo di misura per le resistenze}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Calcolo resistenza uscita}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Confronto valori teorici e valori ottenuti dalle misure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amplificatore non invertente con elementi reattivi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcoli teorici}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predisposizione scheda}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Misure in frequenza}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tabella delle misure}{5}}
\newlabel{my-label}{{4.3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Note}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Confronto valori teorici e valori ottenuti dalle misure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Amplificatore invertente}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calcoli teorici}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predisposizione scheda}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Misura guadagno}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Impostazione segnale generatore segnale}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Segnale misurato}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Calcolo guadagno}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Misura resistenza di ingresso}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Misure ottenute}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Misura resistenza di uscita}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Misure ottenute}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Note}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Confronto valori teorici e valori ottenuti dalle misure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{8}}
