\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generatore banco}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generatore di segnali}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oscilloscopio digitale}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Canale 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Canale 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplificatore non invertente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcoli Teorici}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predisposizione scheda}{2}}
