\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generatore banco}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generatore di segnali}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oscilloscopio digitale}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Canale 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Canale 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplificatore non invertente senza elementi reattivi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcoli teorici}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predisposizione scheda}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misura guadagno}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Impostazione segnale generatore segnale}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Segnale misurato}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Calcolo guadagno}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Misura della resistenza di ingresso}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Metodo di misura per le resistenze}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Calcolo resistenza ingresso}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Misura della resistenza di uscita}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Metodo di misura per le resistenze}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Calcolo resistenza uscita}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Confronto valori teorici e valori ottenuti dalle misure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amplificatore non invertente con elementi reattivi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcoli teorici}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Misure in frequenza}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tabella delle misure}{7}}
\newlabel{my-label}{{4.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diagrammi Bode}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In rosso i valori misurati; In blu quelli teorici; Sopra il modulo, sotto la fase}}{8}}
\newlabel{fig:bode1}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Note}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Confronto valori teorici e valori ottenuti dalle misure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Amplificatore invertente}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Misura guadagno}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Impostazione segnale generatore segnale}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Segnale misurato}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Calcolo guadagno}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Misura resistenza di ingresso}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Misure ottenute}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Note}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Misura resistenza di uscita}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Misure ottenute}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Note}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verifica inversione di fase}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strumenti utilizzati}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inversione di fase}}{11}}
\newlabel{fig:invfase1}{{2}{11}}
